<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.onedaybeard.bitvector</groupId>
		<artifactId>bitvector-parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>bitvector-js</artifactId>
	<packaging>jar</packaging>
	<name>bitvector-js</name>

	<dependencies>
		<!-- core deps -->
		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-stdlib-js</artifactId>
		</dependency>

		<!-- test deps -->
		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-stdlib-jre8</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-test-junit</artifactId>
			<version>${kotlin.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-test-js</artifactId>
			<version>${kotlin.version}</version>
			<!--<optional>true</optional>-->
			<scope>test</scope>
		</dependency>
		<!--<dependency>-->
			<!--<groupId>org.jetbrains.kotlin</groupId>-->
			<!--<artifactId>kotlin-test</artifactId>-->
			<!--<optional>true</optional>-->
			<!--<version>${kotlin.version}</version>-->
		<!--</dependency>-->
		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-test-common</artifactId>
			<version>${kotlin.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jetbrains.kotlin</groupId>
				<artifactId>kotlin-maven-plugin</artifactId>
				<version>${kotlin.version}</version>
				<executions>
					<execution>
						<id>compile</id>
						<phase>compile</phase>
						<goals>
							<goal>js</goal>
						</goals>
						<configuration>
							<outputFile>${project.build.outputDirectory}/bitvector.js</outputFile>
							<sourceDirs>
								<sourceDir>${project.basedir}/../core/src/main/kotlin</sourceDir>
								<sourceDir>src/main/kotlin</sourceDir>
							</sourceDirs>
						</configuration>
					</execution>
					<execution>
						<id>test-compile</id>
						<phase>test-compile</phase>
						<goals>
							<goal>test-js</goal>
						</goals>
						<configuration>
							<sourceDirs>
								<sourceDir>${project.basedir}/../core/src/test/kotlin</sourceDir>
								<!--<sourceDir>src/test/kotlin</sourceDir>-->
							</sourceDirs>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>compile</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.jetbrains.kotlin</groupId>
									<artifactId>kotlin-stdlib-js</artifactId>
									<version>${kotlin.version}</version>
									<outputDirectory>${project.build.directory}/js/lib</outputDirectory>
									<includes>*.js</includes>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
					<execution>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<phase>test-compile</phase>
						<configuration>
							<includeScope>test</includeScope>
							<excludeArtifactIds>kotlinx-html-common</excludeArtifactIds>
							<includeTypes>jar</includeTypes>
							<outputDirectory>${project.basedir}/target/test-js</outputDirectory>
							<includes>*.js</includes>
							<excludes>*.meta.js</excludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>1.3</version>

				<executions>
					<execution>
						<id>install node and npm</id>
						<phase>generate-test-resources</phase>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
						<configuration>
							<skip>${maven.test.skip}</skip>
						</configuration>
					</execution>

					<execution>
						<id>npm install</id>
						<phase>generate-test-resources</phase>
						<goals>
							<goal>npm</goal>
						</goals>
						<!-- Optional configuration which provides for running any npm command -->
						<configuration>
							<arguments>install</arguments>
							<skip>${maven.test.skip}</skip>
						</configuration>
					</execution>

					<execution>
						<id>javascript tests</id>
						<goals>
							<goal>karma</goal>
						</goals>
						<configuration>
							<karmaConfPath>${project.basedir}/src/test/karma/karma.conf.js</karmaConfPath>
							<skip>${maven.test.skip}</skip>
							<skipTests>${maven.test.skip}</skipTests>
						</configuration>
					</execution>
				</executions>

				<configuration>
					<nodeVersion>v0.12.17</nodeVersion>
					<npmVersion>3.10.9</npmVersion>

					<workingDirectory>${project.basedir}/src/test/karma</workingDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>impltest</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jetbrains.kotlin</groupId>
						<artifactId>kotlin-maven-plugin</artifactId>
						<version>${kotlin.version}</version>
						<executions>
							<execution>
								<id>compile</id>
								<phase>compile</phase>
								<goals>
									<goal>compile</goal>
								</goals>
								<configuration>
									<sourceDirs>
										<sourceDir>${project.basedir}/../core/src/main/kotlin</sourceDir>
										<sourceDir>src/main/kotlin</sourceDir>
									</sourceDirs>
								</configuration>
							</execution>
							<execution>
								<id>test-compile</id>
								<phase>test-compile</phase>
								<goals>
									<goal>test-compile</goal>
								</goals>
								<configuration>
									<sourceDirs>
										<!--<sourceDir>${project.basedir}/../core/src/test/kotlin</sourceDir>-->
										<sourceDir>src/test/kotlin</sourceDir>
									</sourceDirs>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
