# bitvector

./: .travis.yml  CHANGELOG.md  README.md  pom.xml
core/: README.md  pom.xml
core/src/main/kotlin/net/onedaybeard/bitvector/: BitVector.kt  BitVectorIt.kt  BitVectorKt.kt
core/src/stub/kotlin/net/onedaybeard/bitvector/: platform.kt
core/src/test/kotlin/net/onedaybeard/bitvector/: BitVectorTest.kt  util.kt
jmh-logs/: benchmark.json
js/: pom.xml
js/src/main/kotlin/net/onedaybeard/bitvector/: platform.kt
js/src/test/karma/: karma.conf.js
js/src/test/kotlin/net/onedaybeard/bitvector/: PlatformTest.kt
js/src/test/resources/: index.html
jvm/: pom.xml
jvm-benchmarks/: pom.xml
jvm-benchmarks/src/main/kotlin/net/onedaybeard/bitvector/: BitVectorBenchmark.kt
jvm/src/main/kotlin/net/onedaybeard/bitvector/: platform.kt
